// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2DAFCB4C264449F80001231A /* AlbardApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFCB4B264449F80001231A /* AlbardApp.swift */; };
		2DAFCB4E264449F80001231A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFCB4D264449F80001231A /* ContentView.swift */; };
		2DAFCB50264449FA0001231A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DAFCB4F264449FA0001231A /* Assets.xcassets */; };
		2DAFCB53264449FA0001231A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DAFCB52264449FA0001231A /* Preview Assets.xcassets */; };
		2DAFCB5E264449FA0001231A /* AlbardTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFCB5D264449FA0001231A /* AlbardTests.swift */; };
		2DAFCB69264449FA0001231A /* AlbardUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFCB68264449FA0001231A /* AlbardUITests.swift */; };
		2DAFCB7F26444A9A0001231A /* ProfileScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFCB7E26444A9A0001231A /* ProfileScreen.swift */; };
		2DAFCB8726444BEE0001231A /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFCB8626444BEE0001231A /* Person.swift */; };
		2DAFCB932644583D0001231A /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFCB922644583D0001231A /* ProfileView.swift */; };
		2DAFCB98264458FA0001231A /* RelativeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFCB97264458FA0001231A /* RelativeView.swift */; };
		2DAFCB9E264459800001231A /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFCB9D264459800001231A /* Image.swift */; };
		2DAFCBA726446D3D0001231A /* PersonLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFCBA626446D3D0001231A /* PersonLoader.swift */; };
		2DAFCBAF26446DF50001231A /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFCBAE26446DF50001231A /* ErrorView.swift */; };
		2DAFCBB526446E6B0001231A /* PersonViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFCBB426446E6B0001231A /* PersonViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2DAFCB5A264449FA0001231A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2DAFCB40264449F80001231A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2DAFCB47264449F80001231A;
			remoteInfo = Albard;
		};
		2DAFCB65264449FA0001231A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2DAFCB40264449F80001231A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2DAFCB47264449F80001231A;
			remoteInfo = Albard;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2DAFCB48264449F80001231A /* Albard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Albard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2DAFCB4B264449F80001231A /* AlbardApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbardApp.swift; sourceTree = "<group>"; };
		2DAFCB4D264449F80001231A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		2DAFCB4F264449FA0001231A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2DAFCB52264449FA0001231A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		2DAFCB54264449FA0001231A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DAFCB59264449FA0001231A /* AlbardTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AlbardTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2DAFCB5D264449FA0001231A /* AlbardTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbardTests.swift; sourceTree = "<group>"; };
		2DAFCB5F264449FA0001231A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DAFCB64264449FA0001231A /* AlbardUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AlbardUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2DAFCB68264449FA0001231A /* AlbardUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbardUITests.swift; sourceTree = "<group>"; };
		2DAFCB6A264449FA0001231A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DAFCB7E26444A9A0001231A /* ProfileScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileScreen.swift; sourceTree = "<group>"; };
		2DAFCB8626444BEE0001231A /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		2DAFCB922644583D0001231A /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		2DAFCB97264458FA0001231A /* RelativeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RelativeView.swift; sourceTree = "<group>"; };
		2DAFCB9D264459800001231A /* Image.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		2DAFCBA626446D3D0001231A /* PersonLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonLoader.swift; sourceTree = "<group>"; };
		2DAFCBAE26446DF50001231A /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		2DAFCBB426446E6B0001231A /* PersonViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2DAFCB45264449F80001231A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DAFCB56264449FA0001231A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DAFCB61264449FA0001231A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2DAFCB3F264449F80001231A = {
			isa = PBXGroup;
			children = (
				2DAFCB4A264449F80001231A /* Albard */,
				2DAFCB5C264449FA0001231A /* AlbardTests */,
				2DAFCB67264449FA0001231A /* AlbardUITests */,
				2DAFCB49264449F80001231A /* Products */,
			);
			sourceTree = "<group>";
		};
		2DAFCB49264449F80001231A /* Products */ = {
			isa = PBXGroup;
			children = (
				2DAFCB48264449F80001231A /* Albard.app */,
				2DAFCB59264449FA0001231A /* AlbardTests.xctest */,
				2DAFCB64264449FA0001231A /* AlbardUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DAFCB4A264449F80001231A /* Albard */ = {
			isa = PBXGroup;
			children = (
				2DAFCBBF2644FBD00001231A /* View */,
				2DAFCBB326446E5E0001231A /* Controllers */,
				2DAFCBA526446D2A0001231A /* Services */,
				2DAFCB9C264459720001231A /* Utils */,
				2DAFCB7D26444A6E0001231A /* Models */,
				2DAFCB7A26444A3E0001231A /* Screens */,
				2DAFCB4B264449F80001231A /* AlbardApp.swift */,
				2DAFCB4D264449F80001231A /* ContentView.swift */,
				2DAFCB4F264449FA0001231A /* Assets.xcassets */,
				2DAFCB54264449FA0001231A /* Info.plist */,
				2DAFCB51264449FA0001231A /* Preview Content */,
			);
			path = Albard;
			sourceTree = "<group>";
		};
		2DAFCB51264449FA0001231A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				2DAFCB52264449FA0001231A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		2DAFCB5C264449FA0001231A /* AlbardTests */ = {
			isa = PBXGroup;
			children = (
				2DAFCB5D264449FA0001231A /* AlbardTests.swift */,
				2DAFCB5F264449FA0001231A /* Info.plist */,
			);
			path = AlbardTests;
			sourceTree = "<group>";
		};
		2DAFCB67264449FA0001231A /* AlbardUITests */ = {
			isa = PBXGroup;
			children = (
				2DAFCB68264449FA0001231A /* AlbardUITests.swift */,
				2DAFCB6A264449FA0001231A /* Info.plist */,
			);
			path = AlbardUITests;
			sourceTree = "<group>";
		};
		2DAFCB7A26444A3E0001231A /* Screens */ = {
			isa = PBXGroup;
			children = (
				2DAFCB7E26444A9A0001231A /* ProfileScreen.swift */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		2DAFCB7C26444A670001231A /* Components */ = {
			isa = PBXGroup;
			children = (
				2DAFCB97264458FA0001231A /* RelativeView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		2DAFCB7D26444A6E0001231A /* Models */ = {
			isa = PBXGroup;
			children = (
				2DAFCB8626444BEE0001231A /* Person.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2DAFCB9C264459720001231A /* Utils */ = {
			isa = PBXGroup;
			children = (
				2DAFCB9D264459800001231A /* Image.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		2DAFCBA526446D2A0001231A /* Services */ = {
			isa = PBXGroup;
			children = (
				2DAFCBA626446D3D0001231A /* PersonLoader.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		2DAFCBB326446E5E0001231A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2DAFCBB426446E6B0001231A /* PersonViewModel.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2DAFCBBF2644FBD00001231A /* View */ = {
			isa = PBXGroup;
			children = (
				2DAFCB922644583D0001231A /* ProfileView.swift */,
				2DAFCBAE26446DF50001231A /* ErrorView.swift */,
				2DAFCB7C26444A670001231A /* Components */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2DAFCB47264449F80001231A /* Albard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DAFCB6D264449FA0001231A /* Build configuration list for PBXNativeTarget "Albard" */;
			buildPhases = (
				2DAFCB44264449F80001231A /* Sources */,
				2DAFCB45264449F80001231A /* Frameworks */,
				2DAFCB46264449F80001231A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Albard;
			productName = Albard;
			productReference = 2DAFCB48264449F80001231A /* Albard.app */;
			productType = "com.apple.product-type.application";
		};
		2DAFCB58264449FA0001231A /* AlbardTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DAFCB70264449FA0001231A /* Build configuration list for PBXNativeTarget "AlbardTests" */;
			buildPhases = (
				2DAFCB55264449FA0001231A /* Sources */,
				2DAFCB56264449FA0001231A /* Frameworks */,
				2DAFCB57264449FA0001231A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2DAFCB5B264449FA0001231A /* PBXTargetDependency */,
			);
			name = AlbardTests;
			productName = AlbardTests;
			productReference = 2DAFCB59264449FA0001231A /* AlbardTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2DAFCB63264449FA0001231A /* AlbardUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DAFCB73264449FA0001231A /* Build configuration list for PBXNativeTarget "AlbardUITests" */;
			buildPhases = (
				2DAFCB60264449FA0001231A /* Sources */,
				2DAFCB61264449FA0001231A /* Frameworks */,
				2DAFCB62264449FA0001231A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2DAFCB66264449FA0001231A /* PBXTargetDependency */,
			);
			name = AlbardUITests;
			productName = AlbardUITests;
			productReference = 2DAFCB64264449FA0001231A /* AlbardUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DAFCB40264449F80001231A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					2DAFCB47264449F80001231A = {
						CreatedOnToolsVersion = 12.3;
					};
					2DAFCB58264449FA0001231A = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 2DAFCB47264449F80001231A;
					};
					2DAFCB63264449FA0001231A = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 2DAFCB47264449F80001231A;
					};
				};
			};
			buildConfigurationList = 2DAFCB43264449F80001231A /* Build configuration list for PBXProject "Albard" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2DAFCB3F264449F80001231A;
			productRefGroup = 2DAFCB49264449F80001231A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DAFCB47264449F80001231A /* Albard */,
				2DAFCB58264449FA0001231A /* AlbardTests */,
				2DAFCB63264449FA0001231A /* AlbardUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2DAFCB46264449F80001231A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DAFCB53264449FA0001231A /* Preview Assets.xcassets in Resources */,
				2DAFCB50264449FA0001231A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DAFCB57264449FA0001231A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DAFCB62264449FA0001231A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2DAFCB44264449F80001231A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DAFCB9E264459800001231A /* Image.swift in Sources */,
				2DAFCBB526446E6B0001231A /* PersonViewModel.swift in Sources */,
				2DAFCB4E264449F80001231A /* ContentView.swift in Sources */,
				2DAFCB7F26444A9A0001231A /* ProfileScreen.swift in Sources */,
				2DAFCBA726446D3D0001231A /* PersonLoader.swift in Sources */,
				2DAFCB932644583D0001231A /* ProfileView.swift in Sources */,
				2DAFCB8726444BEE0001231A /* Person.swift in Sources */,
				2DAFCB98264458FA0001231A /* RelativeView.swift in Sources */,
				2DAFCBAF26446DF50001231A /* ErrorView.swift in Sources */,
				2DAFCB4C264449F80001231A /* AlbardApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DAFCB55264449FA0001231A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DAFCB5E264449FA0001231A /* AlbardTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DAFCB60264449FA0001231A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DAFCB69264449FA0001231A /* AlbardUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2DAFCB5B264449FA0001231A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2DAFCB47264449F80001231A /* Albard */;
			targetProxy = 2DAFCB5A264449FA0001231A /* PBXContainerItemProxy */;
		};
		2DAFCB66264449FA0001231A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2DAFCB47264449F80001231A /* Albard */;
			targetProxy = 2DAFCB65264449FA0001231A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2DAFCB6B264449FA0001231A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2DAFCB6C264449FA0001231A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2DAFCB6E264449FA0001231A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Albard/Preview Content\"";
				DEVELOPMENT_TEAM = 3GCUQGKRV3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Albard/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.albardaiforness.Albard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2DAFCB6F264449FA0001231A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Albard/Preview Content\"";
				DEVELOPMENT_TEAM = 3GCUQGKRV3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Albard/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.albardaiforness.Albard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2DAFCB71264449FA0001231A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3GCUQGKRV3;
				INFOPLIST_FILE = AlbardTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.albardaiforness.AlbardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Albard.app/Albard";
			};
			name = Debug;
		};
		2DAFCB72264449FA0001231A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3GCUQGKRV3;
				INFOPLIST_FILE = AlbardTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.albardaiforness.AlbardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Albard.app/Albard";
			};
			name = Release;
		};
		2DAFCB74264449FA0001231A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3GCUQGKRV3;
				INFOPLIST_FILE = AlbardUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.albardaiforness.AlbardUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Albard;
			};
			name = Debug;
		};
		2DAFCB75264449FA0001231A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3GCUQGKRV3;
				INFOPLIST_FILE = AlbardUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.albardaiforness.AlbardUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Albard;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2DAFCB43264449F80001231A /* Build configuration list for PBXProject "Albard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DAFCB6B264449FA0001231A /* Debug */,
				2DAFCB6C264449FA0001231A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DAFCB6D264449FA0001231A /* Build configuration list for PBXNativeTarget "Albard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DAFCB6E264449FA0001231A /* Debug */,
				2DAFCB6F264449FA0001231A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DAFCB70264449FA0001231A /* Build configuration list for PBXNativeTarget "AlbardTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DAFCB71264449FA0001231A /* Debug */,
				2DAFCB72264449FA0001231A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DAFCB73264449FA0001231A /* Build configuration list for PBXNativeTarget "AlbardUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DAFCB74264449FA0001231A /* Debug */,
				2DAFCB75264449FA0001231A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2DAFCB40264449F80001231A /* Project object */;
}
